# spring-ripper

./: README.md  pom.old.xml  pom.xml
screen-saver/: pom.xml
screen-saver/src/main/java/info/kupchenko/demo/springripper/: ScreenSaverApplication.java
screen-saver/src/main/java/info/kupchenko/demo/springripper/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurator.java
spring-load/: pom.xml
spring-load/src/main/java/info/kupchenko/demo/springripper/: SpringLoadApplication.java
spring-load/src/main/java/info/kupchenko/demo/springripper/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java
spring-load/src/main/resources/: context.properties  context.xml
spring-load/src/test/java/info/kupchenko/demo/springripper/: SpringLoadApplicationTests.java
